{
    "require": {
        "robmorgan/phinx": "*",
        "smarty/smarty": "3.1.19",
        "phpmailer/phpmailer": "5.2.8",
        "phpunit/phpunit": "4.3.5",
        "phpunit/php-timer": "~1.0",
        "filp/whoops": "~1.0"
    }
}
